# HK.Modding.Analyzer

./: .editorconfig  HK.Modding.Analyzer.sln
.github/workflows/: dotnet.yml
HK.Modding.Analyzer/HK.Modding.Analyzer/: .editorconfig  HK.Modding.Analyzer.csproj  MethodAnalyzer.cs  ModClassAnalyzer.cs  MonoModHookAnalyzer.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx  Utils.cs
HK.Modding.Analyzer/HK.Modding.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  CodeFixResources.zh.resx  FixHKM004.cs  HK.Modding.Analyzer.CodeFixes.csproj  HKModdingAnalyzerCodeFixProvider.cs
HK.Modding.Analyzer/HK.Modding.Analyzer.Package/: HK.Modding.Analyzer.Package.csproj
HK.Modding.Analyzer/HK.Modding.Analyzer.Test/: HK.Modding.Analyzer.Test.csproj  HKModdingAnalyzerUnitTests.cs
HK.Modding.Analyzer/HK.Modding.Analyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
HK.Modding.Analyzer/HK.Modding.Analyzer.Vsix/: HK.Modding.Analyzer.Vsix.csproj  source.extension.vsixmanifest
